<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MX.GeoLocation.PublicWebApp.UITests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishChromeDriver>True</PublishChromeDriver>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="Selenium.Support" Version="4.4.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
	<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
	<PackageReference Include="WebDriverManager" Version="2.15.0" />
  </ItemGroup>

</Project>
