# geo-location

./: .editorconfig  AGENTS.md  Directory.Build.props  Jenkinsfile  README.md  SECURITY.md  architecture.vsdx  openapi\openapi-v1.json  ps-rule.yml  version.json
src/MX.GeoLocation.Abstractions.V1/: MX.GeoLocation.Abstractions.V1.csproj  README.md
src/MX.GeoLocation.Abstractions.V1/Interfaces/: IApiHealthApi.cs  IApiInfoApi.cs  IVersionedGeoLookupApi.cs
src/MX.GeoLocation.Abstractions.V1/Models/: ApiInfoDto.cs  GeoLocationCollectionDto.cs
src/MX.GeoLocation.Api.Client.IntegrationTests/: ClientInfoTests.cs  ClientV11LookupTests.cs  ClientV1LookupTests.cs  MX.GeoLocation.Api.Client.IntegrationTests.csproj  TestServerRestClientService.cs
src/MX.GeoLocation.Api.Client.Testing/: FakeApiInfoAndHealthApi.cs  FakeGeoLocationApiClient.cs  FakeGeoLookupApi.cs  FakeGeoLookupApiV1_1.cs  GeoLocationDtoFactory.cs  MX.GeoLocation.Api.Client.Testing.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.GeoLocation.Api.Client.Tests.V1/: ApiTokenProviderTests.cs  BaseApiTests.cs  GeoLocationApiClientTests.cs  MX.GeoLocation.Api.Client.Tests.V1.csproj
src/MX.GeoLocation.Api.Client.Tests.V1/Api/: GeoLookupApiTests.cs
src/MX.GeoLocation.Api.Client.V1/: ApiVersionSelectorImplementations.cs  ApiVersionSelectors.cs  GeoLocationApiClient.cs  GeoLocationApiClientOptions.cs  GeoLocationApiOptionsBuilder.cs  IGeoLocationApiClient.cs  MX.GeoLocation.Api.Client.V1.csproj  README.md  ServiceCollectionExtensions.cs  VersionedGeoLookupApi.cs
src/MX.GeoLocation.Api.Client.V1/Api/: GeoLookupApi.cs
src/MX.GeoLocation.Api.Client.V1/Extensions/: RestResponseExtensions.cs
src/MX.GeoLocation.Api.Tests.V1/: MX.GeoLocation.Api.Tests.V1.csproj  Usings.cs
src/MX.GeoLocation.Api.Tests.V1/Controllers/: GeoLookupControllerBatchTests.cs  GeoLookupControllerCacheTests.cs  GeoLookupControllerTests.cs
src/MX.GeoLocation.Api.Tests.V1/Models/: CityGeoLocationTableEntityTests.cs  GeoLocationTableEntityTests.cs
src/MX.GeoLocation.Api.Tests.V1/OpenApi/: StripVersionPrefixTransformerTests.cs
src/MX.GeoLocation.Api.Tests.V1/Services/: AddressNormalizerTests.cs  GeoLookupServiceTests.cs  HostnameResolverTests.cs  IpIntelligenceServiceTests.cs
src/MX.GeoLocation.Api.V1/: MX.GeoLocation.Api.V1.csproj  Program.cs  TelemetryInitializer.cs
src/MX.GeoLocation.Api.V1/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/MX.GeoLocation.Api.V1/Constants/: ErrorCodes.cs  ErrorMessages.cs
src/MX.GeoLocation.Api.V1/Controllers/: ApiInfoController.cs  GeoLookupController.cs
src/MX.GeoLocation.Api.V1/HealthChecks/: MaxMindAvailabilityHealthCheck.cs  MaxMindConfigurationHealthCheck.cs
src/MX.GeoLocation.Api.V1/Models/: CityGeoLocationTableEntity.cs  GeoLocationTableEntity.cs  ProxyCheckTableEntity.cs
src/MX.GeoLocation.Api.V1/OpenApi/: BearerSecuritySchemeTransformer.cs  StripVersionPrefixTransformer.cs
src/MX.GeoLocation.Api.V1/OpenApiOperationFilters/: EnumSchemaFilter.cs
src/MX.GeoLocation.Api.V1/Properties/: launchSettings.json
src/MX.GeoLocation.Api.V1/Repositories/: IMaxMindGeoLocationRepository.cs  IProxyCheckCacheRepository.cs  IProxyCheckRepository.cs  ITableStorageGeoLocationRepository.cs  MaxMindGeoLocationRepository.cs  ProxyCheckCacheRepository.cs  ProxyCheckRepository.cs  TableStorageGeoLocationRepository.cs
src/MX.GeoLocation.Api.V1/Services/: AddressNormalizer.cs  GeoLookupService.cs  HostnameResolver.cs  IGeoLookupService.cs  IIpIntelligenceService.cs  IpIntelligenceService.cs
src/MX.GeoLocation.Web/: InfoEndpointExtensions.cs  MX.GeoLocation.Web.csproj  Program.cs  TelemetryInitializer.cs
src/MX.GeoLocation.Web.IntegrationTests/: IPage.cs  LookupAddressTests.cs  MX.GeoLocation.Web.IntegrationTests.csproj  NavigationTests.cs  PageFactory.cs  TestBase.cs  WebAppFactory.cs  appsettings.json
src/MX.GeoLocation.Web.IntegrationTests/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs
src/MX.GeoLocation.Web.IntegrationTests/PageObject/: BatchLookupPage.cs  HomePage.cs  LookupAddressPage.cs  PrivacyPage.cs  RemoveDataPage.cs
src/MX.GeoLocation.Web.Tests/: MX.GeoLocation.Web.Tests.csproj
src/MX.GeoLocation.Web.Tests/Controllers/: HomeControllerTests.cs
src/MX.GeoLocation.Web.Tests/Extensions/: GeoLocationDtoExtensionsTests.cs
src/MX.GeoLocation.Web/Controllers/: HomeController.cs
src/MX.GeoLocation.Web/Extensions/: GeoLocationDtoExtensions.cs  IpIntelligenceExtensions.cs  SessionExtensions.cs
src/MX.GeoLocation.Web/HealthChecks/: GeoLocationApiHealthCheck.cs
src/MX.GeoLocation.Web/Models/: BatchLookupViewModel.cs  ErrorViewModel.cs  IntelligenceLookupViewModel.cs  LookupAddressViewModel.cs  RemoveMyDataViewModel.cs
src/MX.GeoLocation.Web/Views/: _ViewImports.cshtml
src/lookup-api-abstractions/: lookup-api-abstractions.csproj
src/lookup-api-abstractions/Interfaces/: IGeoLookupApi.cs
src/lookup-api-abstractions/Models/: ApiResponseDto.cs  CollectionDto.cs  GeoLocationCollectionDto.cs  GeoLocationDto.cs
src/lookup-api-client/: ApiTokenProvider.cs  BaseApi.cs  GeoLocationApiClient.cs  GeoLocationApiClientOptions.cs  IApiTokenProvider.cs  IGeoLocationApiClient.cs  IRestClientSingleton.cs  RestClientSingleton.cs  ServiceCollectionExtensions.cs  lookup-api-client.csproj
src/lookup-api-client/Api/: GeoLookupApi.cs
src/lookup-api-client/Extensions/: RestResponseExtensions.cs
src/lookup-webapi/: Program.cs  lookup-webapi.csproj
src/lookup-webapi/Controllers/: GeoLookupController.cs
src/lookup-webapi/Extensions/: ApiResponseDtoExtensions.cs
src/lookup-webapi/Models/: GeoLocationTableEntity.cs
src/lookup-webapi/OpenApiOperationFilters/: EnumSchemaFilter.cs
src/public-webapp/: Program.cs  TelemetryInitializer.cs  public-webapp.csproj
src/public-webapp.IntegrationTests/: IPage.cs  TestBase.cs  public-webapp.IntegrationTests.csproj
src/public-webapp.IntegrationTests/PageObject/: PrivacyPage.cs  (+1 more)
src/public-webapp.UITests/: IPage.cs  LookupAddressTests.cs  NavigationTests.cs  PageFactory.cs  TestBase.cs  public-webapp.UITests.csproj
(+233 files in other folders)
