<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<RootNamespace>MX.GeoLocation.Api.Client.V1</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MX.GeoLocation.Api.Client.V1</PackageId>
		<Product>Molyneux.IO GeoLocation</Product>
		<Title>GeoLocation API Client V1</Title>
		<Description>This package provides a web service client to query the geolocation service.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/geo-location</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/geo-location</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.20.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="MX.Api.Client" Version="2.3.31" />
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MX.GeoLocation.Abstractions.V1\MX.GeoLocation.Abstractions.V1.csproj" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
