<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<RootNamespace>MX.GeoLocation.Api.Client.V1</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fraser Molyneux</Authors>
		<Product>GeoLocation Client</Product>
		<Description>This package provides a web service client to query the geolocation service.</Description>
		<Copyright>GNUv3</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/frasermolyneux/geo-location</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/geo-location</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>MX.GeoLocation.Api.Client.V1</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="MX.Api.Client" Version="2.0.195.1" />
		<PackageReference Include="MX.Api.Abstractions" Version="2.0.195.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MX.GeoLocation.Abstractions.V1\MX.GeoLocation.Abstractions.V1.csproj" />
	</ItemGroup>

</Project>
