<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MX.GeoLocation.LookupWebApi</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>940efaf5-e045-4699-a635-3ce88dce9fc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	<PackageReference Include="Azure.Identity" Version="1.12.0" />
	<PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
	<PackageReference Include="MxIO.ApiClient.WebExtensions" Version="1.1.87.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lookup-api-abstractions\lookup-api-abstractions.csproj" />
  </ItemGroup>

</Project>
