<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>MX.GeoLocation.GeoLocationApi.Client</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fraser Molyneux</Authors>
		<Product>GeoLocation Client</Product>
		<Description>This package provides a web service client to query the geolocation service.</Description>
		<Copyright>GNUv3</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/frasermolyneux/geo-location</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/geo-location</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>MX.GeoLocation.GeoLocationApi.Client</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="MxIO.ApiClient" Version="1.1.50.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\lookup-api-abstractions\lookup-api-abstractions.csproj" />
	</ItemGroup>

</Project>
