<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MX.GeoLocation.LookupWebApi</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>940efaf5-e045-4699-a635-3ce88dce9fc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.Azure.Data.Tables" Version="9.0.0" />
	<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	<PackageReference Include="Azure.Identity" Version="1.20.0" />
	<PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="3.0.2" />
  <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
	<PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
	<PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
	<PackageReference Include="MX.Api.Web.Extensions" Version="2.3.31" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.GeoLocation.Abstractions.V1\MX.GeoLocation.Abstractions.V1.csproj" />
  </ItemGroup>

</Project>
